{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "stringConnection": "Server=localhost;Database=BierShop;Trusted_Connection=True"
  }
}
